spring.application.name=demo

server.port=9090

spring.datasource.url=jdbc:mysql://mysql-80d07f5-nocturnett7-348d.g.aivencloud.com:16815/chungcu_db?sslmode=require

spring.datasource.username=avnadmin

spring.datasource.password=AVNS_c_-JcQXQA1Sfce9ren-

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.servlet.session.timeout=300s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it3180nhom3@gmail.com
spring.mail.password=nktdvweaqmvndgqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true